# FOPD-Solver

./: .project  LICENSE  pom.xml
src/main/java/net/imagej/ops/fopd/: Ascent.java  BenchmarkMultiviewDeconvolution3D.java  CryoProofOfConcept.java  DelegateModule.java  Descent.java  DualVariables.java  Examples.java  Examples2D.java  Examples3D.java  Experiments3D.java  ListWidget.java  Main.java  MultiViewRLDeconvolution.java  SwingListWidget.java  TGVKLDivDeconvolution.java  TGVKLDivDenoising.java  TGVL1Deconvolution.java  TGVL1Denoising.java  TGVSquaredL2Deconvolution.java  TGVSquaredL2Denoising.java  TVHuberKLDivDeconvolution.java  TVHuberKLDivDenoising.java  TVHuberL1Deconvolution.java  TVHuberL1Denoising.java  TVHuberSquaredL2Deconvolution.java  TVHuberSquaredL2Denoising.java  TVKLDivDeconvolution.java  TVKLDivDenoising.java  TVL1Deconvolution.java  TVL1Denoising.java  TVSquaredL2Deconvolution.java  TVSquaredL2Denoising.java  TestPlugin.java
src/main/java/net/imagej/ops/fopd/costfunction/: Abstract2DAscent.java  Abstract2DDescent.java  AbstractAscent.java  AbstractCostFunction.java  AbstractCostFunction2DDescent.java  AbstractCostFunctionDescent.java  AbstractDescent.java  CostFunction.java  Denoising.java  L1Denoising2D.java  L1DenoisingAscent.java  L1DenoisingDescent.java
src/main/java/net/imagej/ops/fopd/costfunction/deconvolution/: L1Deconvolution2D.java  L1Deconvolution2DAscent.java  L1Deconvolution2DDescent.java
src/main/java/net/imagej/ops/fopd/costfunction/denoising/: L1Denoising2D.java  L1DenoisingAscent.java  L1DenoisingDescent.java
src/main/java/net/imagej/ops/fopd/costfunction/kldivergence/: KLDivergence.java  KLDivergence2D.java  KLDivergence2DAscent.java  KLDivergence2DDescent.java  KLDivergenceAscent.java  KLDivergenceDescent.java
src/main/java/net/imagej/ops/fopd/costfunction/l1norm/: L1Norm.java  L1Norm2D.java  L1Norm2DAscent.java  L1Norm2DDescent.java  L1NormAscent.java  L1NormDescent.java
src/main/java/net/imagej/ops/fopd/costfunction/squaredl2norm/: SquaredL2Norm.java  SquaredL2Norm2D.java  SquaredL2Norm2DAscent.java  SquaredL2Norm2DDescent.java  SquaredL2NormAscent.java  SquaredL2NormDescent.java
src/main/java/net/imagej/ops/fopd/energy/deconvolution/: AbstractDeconvoltuion.java  Benchmark.java  TGVKLDivDeconvolution.java  TGVKLDivDeconvolution2D.java  TGVKLDivDeconvolution3D.java  TGVL1Deconvolution.java  TGVL1Deconvolution2D.java  TGVL1Deconvolution3D.java  TGVSquaredL2Deconvolution.java  TGVSquaredL2Deconvolution2D.java  TGVSquaredL2Deconvolution3D.java  TVHuberKLDivDeconvolution.java  TVHuberKLDivDeconvolution2D.java  TVHuberKLDivDeconvolution3D.java  TVHuberL1Deconvolution.java  TVHuberL1Deconvolution2D.java  TVHuberL1Deconvolution3D.java  TVHuberSquaredL2Deconvolution.java  TVHuberSquaredL2Deconvolution2D.java  (+10 more)
src/main/java/net/imagej/ops/fopd/helper/: AveragePerPixelDifference.java  BackwardDifference.java  Default01Clipper.java  DefaultBackwardDifference.java  DefaultDivergence2D.java  DefaultDivergence3D.java  DefaultForwardDifference.java  DefaultL1Projector.java  DefaultL2Norm.java  DefaultSquaredL2Projector.java  Divergence.java  ForwardDifference.java  L2Norm.java  MinMaxClipper.java  Projector.java
src/main/java/net/imagej/ops/fopd/operator/: FastConvolver.java  Identity.java  LinearOperator.java
src/main/java/net/imagej/ops/fopd/regularizer/: AbstractRegularizer.java  AbstractTV2DDescent.java  Regularizer.java  TVHuber2D.java  TVHuber2DAscent.java  TVHuber2DDescent.java  TotalVariation.java  TotalVariation2D.java  TotalVariation2DAscent.java  TotalVariation2DDescent.java
src/main/java/net/imagej/ops/fopd/solver/: AbstractSolverState.java  DefaultSolver.java  DefaultSolverState.java  RegularizerSolver.java  Solver.java  SolverState.java  TGV2DSolverState.java  TGV3DSolverState.java  TGVL1DenoisingSolverState.java  TGVSolverState.java  TVHuberL1DenoisingSolverState.java  TVL1Deconvolution2DSolverState.java  TVL1DenoisingSolverState.java
src/main/resources/net/imagej/ops/fopd/: 2D_convolved_v0.tif  2D_convolved_v1.tif  2D_kernel_v0.tif  2D_kernel_v1.tif  2D_noise.tif  2D_noisy_v0.tif  2D_noisy_v1.tif  3D_kernel_v0.tif  3D_kernel_v1.tif
src/test/java/net/imagej/ops/fopd/: AbstractOpTest.java  SolverTest.java
src/test/java/net/imagej/ops/fopd/costfunction/: CostFunctionTests.java  DeconvolveTest.java  DenoisingTest.java
src/test/java/net/imagej/ops/fopd/helper/: BackwardDifferenceTest.java  DivergenceTest.java  DivergenceTest2D.java  ForwardDifferenceTest.java  L2NormTest.java  ProjectL1Test.java
src/test/java/net/imagej/ops/fopd/regularizer/: RegularizerTests.java  TVHuberTest.java  TotalVariationTest.java
(+56 files in other folders)
