<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.imagej</groupId>
  <artifactId>fopd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FOPD-Solver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
    	<groupId>net.imagej</groupId>
    	<artifactId>imagej</artifactId>
    	<version>2.0.0-rc-60-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.imagej</groupId>
    	<artifactId>imagej-ops</artifactId>
    	<version>0.36.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>net.imglib2</groupId>
    <artifactId>imglib2</artifactId>
    <version>4.0.0</version>
</dependency>
    <dependency>
    	<groupId>net.imglib2</groupId>
    	<artifactId>imglib2-ij</artifactId>
    	<version>2.0.0-beta-37-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
